# ddocs-backend

./: .gitignore  DDocsBackend.sln  Dockerfile  README.md
.github/workflows/: codeql-analysis.yml  docker.yml
DDocs.Common/: Logger.cs
DDocsBackend/: DDocsBackend.csproj  Logger.cs  Program.cs
DDocsBackend.Common/: Logger.cs
DDocsBackend.Database/: DDocsBackend.Data.csproj  DataAccessLayer.cs
DDocsBackend.Database/Context/: DDocsContext.cs  DDocsContextFactory.cs
DDocsBackend.Database/GenedModels/: AdminEntityType.cs  AssetEntityType.cs  AuthenticationEntityType.cs  AuthorEntityType.cs  AuthorEventEntityType.cs  DDocsContextModel.cs  DDocsContextModelBuilder.cs  DiscordOAuthAuthenticationEntityType.cs  DiscordUserPfpEntityType.cs  EventDraftEntityType.cs  EventEntityType.cs  SiteContributorEntityType.cs  SummaryEntityType.cs  VerifiedAuthorEntityType.cs
DDocsBackend.Database/Migrations/: 20220130022936_InitialCreate.Designer.cs  20220130022936_InitialCreate.cs  20220130030953_SummaryContent.Designer.cs  20220130030953_SummaryContent.cs  20220130061108_Authentication.Designer.cs  20220130061108_Authentication.cs  20220130083651_Authentication2.Designer.cs  20220130083651_Authentication2.cs  20220130171823_DiscordOAuth.Designer.cs  20220130171823_DiscordOAuth.cs  20220130174912_DiscordOAuth2.Designer.cs  20220130174912_DiscordOAuth2.cs  20220131011057_VerifiedAuthors.Designer.cs  20220131011057_VerifiedAuthors.cs  20220201182804_SummarysAndEvents2.Designer.cs  20220201182804_SummarysAndEvents2.cs  20220202051751_LastRevised.Designer.cs  20220202051751_LastRevised.cs  20220202063025_NoKeyedAuthors.Designer.cs  20220202063025_NoKeyedAuthors.cs  20220202063544_MTMAuthors.Designer.cs  20220202063544_MTMAuthors.cs  20220202064347_MTMAuthors2.Designer.cs  20220202064347_MTMAuthors2.cs  20220202065919_MTMAuthors4.Designer.cs  20220202065919_MTMAuthors4.cs  20220205031727_AssetUpdate.Designer.cs  20220205031727_AssetUpdate.cs  20220205055928_SummaryUpdate.Designer.cs  20220205055928_SummaryUpdate.cs  20220206022319_VerifiedAuthorAssets.Designer.cs  20220206022319_VerifiedAuthorAssets.cs  20220207085131_UserProfiles.Designer.cs  20220207085131_UserProfiles.cs  20220207085704_UserProfiles2.Designer.cs  20220207085704_UserProfiles2.cs  20220208084241_EventFix.Designer.cs  20220208084241_EventFix.cs  20220208084854_EventFix2.Designer.cs  20220208084854_EventFix2.cs  (+9 more)
DDocsBackend.Database/Models/: Admin.cs  Asset.cs  Authentication.cs  Author.cs  DiscordOAuthAuthentication.cs  DiscordUserPfp.cs  Event.cs  EventDraft.cs  Feature.cs  FeatureType.cs  SiteContributor.cs  Summary.cs  SummaryType.cs  VerifiedAuthor.cs  VerifiedAuthors.cs
DDocsBackend/Converters/: ArrayConverter.cs  DDocsContractResolver.cs  FeatureTypeConverter.cs  GuidConverter.cs  NullableConverter.cs  OptionalConverter.cs  SnowflakeConverter.cs  SummaryTypeConverter.cs
DDocsBackend/Extensions/: ContentTypeExtensions.cs  RestModelExtensions.cs  RestModuleBaseExtensions.cs
DDocsBackend/Helpers/: DiscordOAuthHelper.cs  ImageHelper.cs
DDocsBackend/Http/: HttpServer.cs
DDocsBackend/Http/RestService/: HttpRestHandler.cs  RequireAuthentication.cs  RestModuleBase.cs  RestResult.cs  Route.cs
DDocsBackend/Http/RestService/Authentication/: AuthenticationResolver.cs  IAuthentication.cs
DDocsBackend/Http/RestService/Authentication/Forms/: AdministatorAuthentication.cs  JWTAuthentication.cs
DDocsBackend/Http/RestService/Authentication/Resolvers/: AdministatorAuthenticationResolver.cs  IAuthenticationResolver.cs  JWTAuthenticationResolver.cs
DDocsBackend/Http/RestService/Info/: RestMethodInfo.cs  RestModuleInfo.cs
DDocsBackend/Http/Websocket/: EventTypes.cs  SocketClient.cs  WebsocketServer.cs
DDocsBackend/Http/Websocket/Packets/: Event.cs  ExtendedAuthor.cs  GetUsers.cs  Identity.cs  Packet.cs  PacketType.cs  PageSwitch.cs  UpdateIntents.cs  UsersResult.cs
DDocsBackend/Properties/: launchSettings.json
DDocsBackend/RestModels/: AccessTokenResponse.cs  Author.cs  CreateDraftBody.cs  CreateSummaryBody.cs  CropBody.cs  Draft.cs  Event.cs  EventSummary.cs  JWTPayload.cs  ModifyDraftBody.cs  ModifySummaryBody.cs  Optional.cs  PartialEvent.cs  User.cs
DDocsBackend/Routes/: CurrentUser.cs  Health.cs  Index.cs  OpenSocket.cs
DDocsBackend/Routes/Authentication/: Logout.cs  OAuthCallback.cs  RefreshToken.cs
DDocsBackend/Routes/CDN/: CreateAsset.cs  GetAsset.cs  GetThumbnail.cs
DDocsBackend/Routes/Events/: CreateEvent.cs  GetEvent.cs  GetEvents.cs  GetRelatedEvents.cs  SearchEvents.cs
DDocsBackend/Routes/Events/Drafts/: CreateDraft.cs  GetDraft.cs  GetDrafts.cs  ModifyDraft.cs
DDocsBackend/Routes/Events/Drafts/Summaries/: CreateSummary.cs  DeleteSummary.cs  ModifySummary.cs
DDocsBackend/Routes/Users/: AddContributor.cs  Contributors.cs  CurrentUser.cs  GetContributors.cs
DDocsBackend/Services/: AuthenticationService.cs  CDNService.cs  DiscordBridgeService.cs
Schema/: DDocs-API.yaml
